<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TitleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="titleVC" title="TitleVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoMatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Matching Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-7d-ARk">
                                <rect key="frame" x="33" y="120" width="309" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14d-JE-oah">
                                <rect key="frame" x="112" y="181" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gKa-zq-kDI"/>
                                    <constraint firstAttribute="width" constant="150" id="lxv-nH-Kaj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-tt-UzC">
                                <rect key="frame" x="35" y="311" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2v0-X0-xDW"/>
                                    <constraint firstAttribute="width" constant="150" id="jAe-m5-lMo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-ov-xMr">
                                <rect key="frame" x="190" y="311" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OnS-Uh-NfG"/>
                                    <constraint firstAttribute="width" constant="150" id="euO-VX-nGS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-J4-Wd3">
                                <rect key="frame" x="58" y="481" width="259" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-zx-0dK">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OPx-gw-ggj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="本人登録">
                                            <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JeN-5q-een" kind="modal" identifier="toRegVC" id="QiZ-rW-W2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U21-RE-Qh6">
                                        <rect key="frame" x="132" y="0.0" width="127" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zjd-Ho-K5Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ゲーム開始"/>
                                        <connections>
                                            <segue destination="tbe-Vr-vEk" kind="modal" identifier="toAuthVC" id="OT2-0P-nLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RjH-tt-UzC" firstAttribute="top" secondItem="14d-JE-oah" secondAttribute="bottom" constant="30" id="C7J-TA-yun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyR-ov-xMr" secondAttribute="trailing" constant="35" id="Cn1-IL-pfJ"/>
                            <constraint firstItem="14d-JE-oah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgl-7D-3UQ"/>
                            <constraint firstItem="14d-JE-oah" firstAttribute="top" secondItem="qIR-7d-ARk" secondAttribute="bottom" constant="25" id="QAR-qb-9Kl"/>
                            <constraint firstItem="fyR-ov-xMr" firstAttribute="top" secondItem="14d-JE-oah" secondAttribute="bottom" constant="30" id="VvY-rA-sC1"/>
                            <constraint firstItem="EXh-J4-Wd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXO-BE-nHi"/>
                            <constraint firstItem="EXh-J4-Wd3" firstAttribute="top" secondItem="RjH-tt-UzC" secondAttribute="bottom" constant="70" id="edG-f2-7S8"/>
                            <constraint firstItem="qIR-7d-ARk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iWb-0N-dRT"/>
                            <constraint firstItem="qIR-7d-ARk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kC9-GP-lLA"/>
                            <constraint firstItem="RjH-tt-UzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="lyR-OC-VpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dse-q3-Z2X"/>
                    <connections>
                        <outlet property="authButton" destination="U21-RE-Qh6" id="lwB-Za-4Um"/>
                        <outlet property="regButton" destination="3QY-zx-0dK" id="0aq-kL-p2C"/>
                        <outlet property="titleImage1" destination="14d-JE-oah" id="Y0g-Mw-29t"/>
                        <outlet property="titleImage2" destination="RjH-tt-UzC" id="z7f-CE-sXG"/>
                        <outlet property="titleImage3" destination="fyR-ov-xMr" id="Uhb-Z1-5dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--RegVC-->
        <scene sceneID="1si-De-BIR">
            <objects>
                <viewController storyboardIdentifier="regVC" title="RegVC" id="JeN-5q-een" customClass="Reg" customModule="PhotoMatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVr-un-E5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-in-pK8">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fih-Ud-YS9">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-bB-gU0">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="9q5-fw-Wad"/>
                                                    <constraint firstAttribute="width" constant="150" id="AqB-gj-mdz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-gz-fXg">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-1u-PsF">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6dM-Xo-oV4"/>
                                                        </constraints>
                                                        <string key="text">同じ写真を
選んでください</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-3E-5NO">
                                                        <rect key="frame" x="0.0" y="100" width="0.0" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ytq-t3-adx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hnK-3E-5NO" secondAttribute="trailing" id="5gl-EO-3mh"/>
                                                    <constraint firstAttribute="height" constant="150" id="9iE-VD-teh"/>
                                                    <constraint firstItem="hnK-3E-5NO" firstAttribute="top" secondItem="i4p-1u-PsF" secondAttribute="bottom" id="CtQ-RY-7Gi"/>
                                                    <constraint firstItem="i4p-1u-PsF" firstAttribute="top" secondItem="wnp-gz-fXg" secondAttribute="top" id="DMa-mf-iyk"/>
                                                    <constraint firstItem="hnK-3E-5NO" firstAttribute="leading" secondItem="wnp-gz-fXg" secondAttribute="leading" id="Lw7-sW-6wt"/>
                                                    <constraint firstAttribute="bottom" secondItem="hnK-3E-5NO" secondAttribute="bottom" id="Wfj-xm-2Fh"/>
                                                    <constraint firstItem="i4p-1u-PsF" firstAttribute="leading" secondItem="wnp-gz-fXg" secondAttribute="leading" id="hOl-B7-0mz"/>
                                                    <constraint firstItem="hnK-3E-5NO" firstAttribute="top" secondItem="i4p-1u-PsF" secondAttribute="bottom" id="qIi-uZ-P61"/>
                                                    <constraint firstAttribute="trailing" secondItem="i4p-1u-PsF" secondAttribute="trailing" id="sDJ-YI-rDu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wnp-gz-fXg" firstAttribute="leading" secondItem="IHI-bB-gU0" secondAttribute="trailing" id="MdZ-5J-lUp"/>
                                            <constraint firstAttribute="height" constant="150" id="TJC-7y-EMM"/>
                                            <constraint firstAttribute="bottom" secondItem="IHI-bB-gU0" secondAttribute="bottom" id="W7B-jU-ntB"/>
                                            <constraint firstAttribute="trailing" secondItem="wnp-gz-fXg" secondAttribute="trailing" id="b1I-gB-5yL"/>
                                            <constraint firstItem="wnp-gz-fXg" firstAttribute="leading" secondItem="IHI-bB-gU0" secondAttribute="trailing" id="cyY-W5-aX4"/>
                                            <constraint firstItem="IHI-bB-gU0" firstAttribute="top" secondItem="fih-Ud-YS9" secondAttribute="top" id="dPq-Y9-Ahy"/>
                                            <constraint firstAttribute="bottom" secondItem="wnp-gz-fXg" secondAttribute="bottom" id="nTr-Y5-UBs"/>
                                            <constraint firstItem="IHI-bB-gU0" firstAttribute="leading" secondItem="fih-Ud-YS9" secondAttribute="leading" id="pCg-jp-0Xm"/>
                                            <constraint firstItem="wnp-gz-fXg" firstAttribute="top" secondItem="fih-Ud-YS9" secondAttribute="top" id="wiY-48-jfA"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-X3-m9T">
                                        <rect key="frame" x="0.0" y="150" width="0.0" height="497"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SJt-Wm-c2Y">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="RegImageCell" reuseIdentifier="RegImageCell" id="fts-15-gV0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phd-we-Jp6">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="phd-we-Jp6" secondAttribute="trailing" id="8mZ-np-rrp"/>
                                                    <constraint firstItem="phd-we-Jp6" firstAttribute="leading" secondItem="fts-15-gV0" secondAttribute="leading" id="O9h-pH-nwZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="phd-we-Jp6" secondAttribute="bottom" id="iFE-uS-ICd"/>
                                                    <constraint firstItem="phd-we-Jp6" firstAttribute="top" secondItem="fts-15-gV0" secondAttribute="top" id="wlv-1e-dQ3"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fih-Ud-YS9" firstAttribute="top" secondItem="J9N-in-pK8" secondAttribute="top" id="0De-EI-xoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1X5-X3-m9T" secondAttribute="trailing" id="9yS-cx-ZvA"/>
                                    <constraint firstItem="fih-Ud-YS9" firstAttribute="leading" secondItem="J9N-in-pK8" secondAttribute="leading" id="SdX-Ve-Xva"/>
                                    <constraint firstItem="1X5-X3-m9T" firstAttribute="top" secondItem="fih-Ud-YS9" secondAttribute="bottom" id="Yvh-PC-7Cv"/>
                                    <constraint firstAttribute="trailing" secondItem="fih-Ud-YS9" secondAttribute="trailing" id="bn3-CA-Wcj"/>
                                    <constraint firstItem="1X5-X3-m9T" firstAttribute="leading" secondItem="J9N-in-pK8" secondAttribute="leading" id="t4O-Gc-sKS"/>
                                    <constraint firstItem="1X5-X3-m9T" firstAttribute="top" secondItem="fih-Ud-YS9" secondAttribute="bottom" id="u1N-MI-T2N"/>
                                    <constraint firstAttribute="bottom" secondItem="1X5-X3-m9T" secondAttribute="bottom" id="vgH-Mo-T7X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9N-in-pK8" firstAttribute="leading" secondItem="kVr-un-E5N" secondAttribute="leading" id="3Az-je-ueM"/>
                            <constraint firstItem="Hfz-35-Oh4" firstAttribute="trailing" secondItem="J9N-in-pK8" secondAttribute="trailing" id="Bpj-mX-c05"/>
                            <constraint firstItem="Hfz-35-Oh4" firstAttribute="bottom" secondItem="J9N-in-pK8" secondAttribute="bottom" id="DJL-NO-cj6"/>
                            <constraint firstItem="J9N-in-pK8" firstAttribute="top" secondItem="Hfz-35-Oh4" secondAttribute="top" id="F7l-6h-rxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfz-35-Oh4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzS-Xo-zRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="570.76461769115451"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="3nO-t3-h7D">
            <objects>
                <viewController storyboardIdentifier="authVC" title="AuthVC" id="tbe-Vr-vEk" customClass="Auth" customModule="PhotoMatchApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2U-Iz-FAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-Ew-6ev">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-Hr-pwG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-jz-SE6">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1IZ-ra-1Rv"/>
                                                    <constraint firstAttribute="width" constant="150" id="Wmp-6j-9o1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同じ写真を選んでください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26w-mG-ChZ">
                                                <rect key="frame" x="150" y="0.0" width="225" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="26w-mG-ChZ" secondAttribute="bottom" id="GpT-OO-3jO"/>
                                            <constraint firstItem="26w-mG-ChZ" firstAttribute="top" secondItem="PkY-Hr-pwG" secondAttribute="top" id="H0c-lY-ofb"/>
                                            <constraint firstItem="26w-mG-ChZ" firstAttribute="leading" secondItem="kgh-jz-SE6" secondAttribute="trailing" id="Hai-IS-bLx"/>
                                            <constraint firstAttribute="trailing" secondItem="26w-mG-ChZ" secondAttribute="trailing" id="fY9-4c-mqz"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collection" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-yL-jbi">
                                        <rect key="frame" x="0.0" y="150" width="375" height="497"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wJK-D2-tMP">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AuthImageCell" reuseIdentifier="AuthImageCell" id="GyK-Pb-JRh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-Uj-oo0">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xHd-Uj-oo0" firstAttribute="leading" secondItem="GyK-Pb-JRh" secondAttribute="leading" id="212-mS-lg1"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHd-Uj-oo0" secondAttribute="trailing" id="U0s-Kg-xGY"/>
                                                    <constraint firstItem="xHd-Uj-oo0" firstAttribute="top" secondItem="GyK-Pb-JRh" secondAttribute="top" id="mhd-jU-5Vs"/>
                                                    <constraint firstAttribute="bottom" secondItem="xHd-Uj-oo0" secondAttribute="bottom" id="o65-CQ-teN"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PkY-Hr-pwG" firstAttribute="leading" secondItem="u3k-Ew-6ev" secondAttribute="leading" id="3gZ-Pt-Nor"/>
                                    <constraint firstItem="UHi-yL-jbi" firstAttribute="leading" secondItem="u3k-Ew-6ev" secondAttribute="leading" id="6Pj-ug-Dsz"/>
                                    <constraint firstItem="UHi-yL-jbi" firstAttribute="top" secondItem="PkY-Hr-pwG" secondAttribute="bottom" id="XVW-Ws-axz"/>
                                    <constraint firstItem="UHi-yL-jbi" firstAttribute="top" secondItem="PkY-Hr-pwG" secondAttribute="bottom" id="Xdn-eR-swS"/>
                                    <constraint firstAttribute="trailing" secondItem="UHi-yL-jbi" secondAttribute="trailing" id="cAb-vz-c96"/>
                                    <constraint firstAttribute="trailing" secondItem="PkY-Hr-pwG" secondAttribute="trailing" id="lrQ-WO-apf"/>
                                    <constraint firstAttribute="bottom" secondItem="UHi-yL-jbi" secondAttribute="bottom" id="tJF-Ic-qfV"/>
                                    <constraint firstItem="PkY-Hr-pwG" firstAttribute="top" secondItem="u3k-Ew-6ev" secondAttribute="top" id="wZd-ra-KSF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5MO-n1-GBO" firstAttribute="trailing" secondItem="u3k-Ew-6ev" secondAttribute="trailing" id="7CI-wh-Yg8"/>
                            <constraint firstItem="u3k-Ew-6ev" firstAttribute="leading" secondItem="F2U-Iz-FAb" secondAttribute="leading" id="OuK-Fj-h1C"/>
                            <constraint firstItem="u3k-Ew-6ev" firstAttribute="top" secondItem="5MO-n1-GBO" secondAttribute="top" id="X2d-X8-AHu"/>
                            <constraint firstItem="5MO-n1-GBO" firstAttribute="bottom" secondItem="u3k-Ew-6ev" secondAttribute="bottom" id="eBg-xm-mx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5MO-n1-GBO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UHi-yL-jbi" id="9gB-uy-yJ0"/>
                        <outlet property="targetImage" destination="kgh-jz-SE6" id="e3X-Mf-dPJ"/>
                        <segue destination="uGB-dP-wjt" kind="modal" identifier="toAuthCheckVC" id="w7b-A2-g4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBD-ZL-4KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-222.63868065967017"/>
        </scene>
        <!--AuthCheckVC-->
        <scene sceneID="47N-bo-fuJ">
            <objects>
                <viewController storyboardIdentifier="authCheckVC" title="AuthCheckVC" id="uGB-dP-wjt" customClass="AuthCheck" customModule="PhotoMatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLg-mc-whw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-6o-Bgt">
                                <rect key="frame" x="0.5" y="50" width="374" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="5nR-oU-dq3"/>
                                    <constraint firstAttribute="width" constant="374" id="TPR-ka-Txw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-2g-Xsz">
                                <rect key="frame" x="152" y="496" width="71" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="jc7-tm-oUp" kind="modal" identifier="toAuthAnsVC" id="hbL-Vb-ybX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-n8-Zul">
                                <rect key="frame" x="156.5" y="570" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tbe-Vr-vEk" kind="modal" id="BYA-aa-Uyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5d-n8-Zul" firstAttribute="top" secondItem="fVC-2g-Xsz" secondAttribute="bottom" constant="20" id="4K8-PV-Ze3"/>
                            <constraint firstItem="bAw-6o-Bgt" firstAttribute="centerX" secondItem="JLg-mc-whw" secondAttribute="centerX" id="9oR-LI-fbC"/>
                            <constraint firstItem="fVC-2g-Xsz" firstAttribute="top" secondItem="bAw-6o-Bgt" secondAttribute="bottom" constant="30" id="Fzf-8s-6Bd"/>
                            <constraint firstItem="fVC-2g-Xsz" firstAttribute="centerX" secondItem="JLg-mc-whw" secondAttribute="centerX" id="IS1-Rb-9xe"/>
                            <constraint firstItem="o5d-n8-Zul" firstAttribute="centerX" secondItem="JLg-mc-whw" secondAttribute="centerX" id="Pua-dX-Ual"/>
                            <constraint firstItem="bAw-6o-Bgt" firstAttribute="top" secondItem="g7r-1z-O6o" secondAttribute="top" constant="30" id="u4Q-a8-51y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7r-1z-O6o"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="o5d-n8-Zul" id="v5F-Wb-aFb"/>
                        <outlet property="OKButton" destination="fVC-2g-Xsz" id="lqF-d2-uo5"/>
                        <outlet property="imageView" destination="bAw-6o-Bgt" id="ZzC-Ik-PHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBu-rR-vE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-223.53823088455775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XYQ-hA-dad">
            <objects>
                <viewController id="D94-OG-w6E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhA-4Q-MwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-sh-kjW">
                                <rect key="frame" x="-21" y="50" width="416" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="EhC-mH-iXZ"/>
                                    <constraint firstAttribute="width" constant="416" id="K3l-1E-Gu9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-vY-Mq8">
                                <rect key="frame" x="156.5" y="528" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-He-lXj">
                                <rect key="frame" x="151.5" y="454" width="71" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="決定"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Zi-vY-Mq8" firstAttribute="centerX" secondItem="IhA-4Q-MwF" secondAttribute="centerX" id="2kA-fn-3pW"/>
                            <constraint firstItem="0QY-He-lXj" firstAttribute="top" secondItem="qTa-sh-kjW" secondAttribute="bottom" constant="30" id="RfO-dn-3aF"/>
                            <constraint firstItem="9Zi-vY-Mq8" firstAttribute="top" secondItem="0QY-He-lXj" secondAttribute="bottom" constant="20" id="RvY-FJ-TeJ"/>
                            <constraint firstItem="qTa-sh-kjW" firstAttribute="top" secondItem="glO-bL-lr7" secondAttribute="top" constant="30" id="S4c-ro-0Q0"/>
                            <constraint firstItem="qTa-sh-kjW" firstAttribute="centerX" secondItem="IhA-4Q-MwF" secondAttribute="centerX" id="g9v-Dk-Iez"/>
                            <constraint firstItem="0QY-He-lXj" firstAttribute="centerX" secondItem="IhA-4Q-MwF" secondAttribute="centerX" id="vkF-b5-fPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glO-bL-lr7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQf-cw-wBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="571"/>
        </scene>
        <!--AuthAnsVC-->
        <scene sceneID="Ijq-Cx-IiP">
            <objects>
                <viewController storyboardIdentifier="authAnsVC" title="AuthAnsVC" id="jc7-tm-oUp" customClass="AuthAns" customModule="PhotoMatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNU-LD-Cj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-Jq-sdA">
                                <rect key="frame" x="152" y="418" width="71" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="tbe-Vr-vEk" kind="modal" identifier="toAuthVC" id="0To-lF-Wwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-Ec-RS2">
                                <rect key="frame" x="157" y="492" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="終了">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="toTitleVC" id="p7W-KT-beI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correct!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-m7-jdC">
                                <rect key="frame" x="116.5" y="170" width="142.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdt-m7-jdC" firstAttribute="centerX" secondItem="LNU-LD-Cj8" secondAttribute="centerX" id="KMJ-tC-7rk"/>
                            <constraint firstItem="rVt-Jq-sdA" firstAttribute="centerX" secondItem="LNU-LD-Cj8" secondAttribute="centerX" id="KQP-WV-wwM"/>
                            <constraint firstItem="WbA-Ec-RS2" firstAttribute="top" secondItem="rVt-Jq-sdA" secondAttribute="bottom" constant="20" id="R85-DF-CPg"/>
                            <constraint firstItem="WbA-Ec-RS2" firstAttribute="centerX" secondItem="LNU-LD-Cj8" secondAttribute="centerX" id="Vsl-uw-N7B"/>
                            <constraint firstItem="rVt-Jq-sdA" firstAttribute="top" secondItem="gdt-m7-jdC" secondAttribute="bottom" constant="200" id="iAB-UO-ytl"/>
                            <constraint firstItem="gdt-m7-jdC" firstAttribute="top" secondItem="V0e-ZH-MOU" secondAttribute="top" constant="150" id="vBl-Yv-AQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0e-ZH-MOU"/>
                    </view>
                    <connections>
                        <outlet property="ans" destination="gdt-m7-jdC" id="FE2-gh-4Ph"/>
                        <outlet property="finishButton" destination="WbA-Ec-RS2" id="zSA-cp-Atc"/>
                        <outlet property="nextButton" destination="rVt-Jq-sdA" id="b5d-Ev-OH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8I-uJ-rnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2A-k7-Ij1">
            <objects>
                <viewController id="Dk1-DQ-dIX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWM-cm-2Uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-pu-rVe">
                                <rect key="frame" x="151.5" y="418" width="71" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="次へ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y14-Q9-HuN">
                                <rect key="frame" x="156.5" y="492" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="中断">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correct!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-KX-7JN">
                                <rect key="frame" x="116.5" y="170" width="142.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEh-pu-rVe" firstAttribute="centerX" secondItem="OWM-cm-2Uh" secondAttribute="centerX" id="51S-Nl-xC5"/>
                            <constraint firstItem="y14-Q9-HuN" firstAttribute="top" secondItem="gEh-pu-rVe" secondAttribute="bottom" constant="20" id="Cnh-mB-cZO"/>
                            <constraint firstItem="y14-Q9-HuN" firstAttribute="centerX" secondItem="OWM-cm-2Uh" secondAttribute="centerX" id="P5w-cl-ulL"/>
                            <constraint firstItem="gEh-pu-rVe" firstAttribute="top" secondItem="p0S-KX-7JN" secondAttribute="bottom" constant="200" id="a5S-ye-lkg"/>
                            <constraint firstItem="p0S-KX-7JN" firstAttribute="top" secondItem="ca4-Qi-xzE" secondAttribute="top" constant="150" id="ned-sa-DYA"/>
                            <constraint firstItem="p0S-KX-7JN" firstAttribute="centerX" secondItem="OWM-cm-2Uh" secondAttribute="centerX" id="ngR-9u-1Zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ca4-Qi-xzE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-ND-elD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0To-lF-Wwj"/>
    </inferredMetricsTieBreakers>
</document>
